# nlweb-dev

./: .gitignore  build.gradle
.github/workflows/: deploy-main.yml
db/schemas/: admins.sql  amhos.sql  ensembles.sql  program_users.sql  programs.sql  timeslots.sql  users.sql
src/docs/asciidoc/: index.adoc
src/main/java/com/nlweb/: NlwebApplication.java
src/main/java/com/nlweb/admin/controller/: AdminController.java
src/main/java/com/nlweb/admin/entity/: Admin.java
src/main/java/com/nlweb/admin/exception/: AdminNotFoundException.java  DuplicateAdminException.java
src/main/java/com/nlweb/admin/facade/: AdminFacade.java
src/main/java/com/nlweb/admin/repository/: AdminRepository.java
src/main/java/com/nlweb/admin/service/: AdminCommandService.java  AdminQueryService.java
src/main/java/com/nlweb/amho/controller/: AmhoController.java
src/main/java/com/nlweb/amho/dto/: AmhoObject.java  AmhoResponse.java
src/main/java/com/nlweb/amho/entity/: Amho.java
src/main/java/com/nlweb/amho/exception/: AmhoNotFoundException.java  InvalidAmhoException.java
src/main/java/com/nlweb/amho/facade/: AmhoFacade.java
src/main/java/com/nlweb/amho/log/: AmhoLogger.java
src/main/java/com/nlweb/amho/repository/: AmhoRepository.java
src/main/java/com/nlweb/amho/service/: AmhoCommandService.java  AmhoQueryService.java  AmhoService.java
src/main/java/com/nlweb/auth/controller/: AuthController.java
src/main/java/com/nlweb/auth/exception/: InvalidCredentialsException.java
src/main/java/com/nlweb/auth/facade/: AuthFacade.java
src/main/java/com/nlweb/auth/log/: AuthLogger.java
src/main/java/com/nlweb/auth/service/: CacheService.java  PasswordService.java  TokenService.java
src/main/java/com/nlweb/common/dto/: ApiResponse.java
src/main/java/com/nlweb/common/exception/: GlobalExceptionHandler.java
src/main/java/com/nlweb/common/log/: BaseDomainLogger.java  SecurityLogger.java
src/main/java/com/nlweb/common/util/: AmhoUtils.java  IpUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/nlweb/core/config/: CacheConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nlweb/core/filter/: JwtAuthenticationFilter.java  RequestTracingFilter.java
src/main/java/com/nlweb/core/properties/: AmhoProperties.java  JwtProperties.java
src/main/java/com/nlweb/core/security/: NlwebAccessDeniedHandler.java  NlwebUserDetails.java  NlwebUserDetailsService.java
src/main/java/com/nlweb/ensemble/controller/: EnsembleController.java
src/main/java/com/nlweb/ensemble/entity/: Ensemble.java
src/main/java/com/nlweb/ensemble/exception/: DuplicateEnsembleException.java  DuplicateSessionException.java  EnsembleNotFoundException.java
src/main/java/com/nlweb/ensemble/facade/: EnsembleFacade.java
src/main/java/com/nlweb/ensemble/repository/: EnsembleRepository.java
src/main/java/com/nlweb/ensemble/service/: EnsembleCommandService.java  EnsembleQueryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/nlweb/: NlwebApplicationTests.java
src/test/java/com/nlweb/amho/: AmhoControllerTest.java
src/test/java/com/nlweb/api/: AdminControllerTest.java  AmhoControllerTest.java  AuthControllerTest.java  EnsembleControllerTest.java  ProgramControllerTest.java  UserControllerTest.java
src/test/java/com/nlweb/auth/: AuthControllerTest.java
src/test/java/com/nlweb/restdocs/: RestDocumentation.java
src/test/java/com/nlweb/user/: UserControllerTest.java
(+64 files in other folders)
